1) We need to install dependencies:
sudo apt install curl git
2) install asdf:
git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.14.0
3) Add the following to ~/.bashrc:
. "$HOME/.asdf/asdf.sh"
we need to exec:
echo '. $HOME/.asdf/asdf.sh' >> ~/.bashrc
4) Activate:
source ~/.bashrc
--------------------------------------------------------
1) connecting the plugin for the desired language:
For java:
asdf plugin-add java https://github.com/halcyon/asdf-java.git
asdf install java openjdk-20.0.1
asdf global(local) java openjdk-20.0.1
. ~/.asdf/plugins/java/set-java-home.bash

For gradle:
asdf plugin-add gradle https://github.com/rfrancis/asdf-gradle.git
asdf install gradle 8.2
asdf global(local) gradle 8.2

2) Activate:
source ~/.bashrc
